<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Tarifi</title>
    <style>
        body{
            background-color: bisque;
        }
        #cikolata{
            text-decoration: underline;
        }
        #orta{
            text-align: center;
            margin-right: 540px;
        }
        .renk{
            color: brown;
            text-decoration: underline;
            font-weight: bold;
        }
        .underline{
            text-decoration: underline;
        }
        .fark{
            color: brown;
            text-decoration: underline;
            margin-left: 10px;
            font-weight: bold;
        }
        #margin{
           margin-left: 280px;
            background-color: brown;
            border-radius: 1rem;
            width: 265px;
            color: white;
        }
        #listeler{
            margin-left: 280px;
        }
        #margin2{
            margin-left: 280px;
            background-color: brown;
            border-radius: 1rem;
            width: 202px;
            color: white;
        }
        #afiyet{
            font-size: 25px;
            text-align: right;
            margin-right: 460px;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
        }
        #kaydirma{
            margin-left: 230px;
        }
    </style>
</head>
<body>
    
    <header>
        <div>
            <h2>
                <i>...Çikolata Küpleri...</i>
            </h2>
            </div>
        </header>
        <nav>
            <div>
                <p>
                    <b> <i>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir. </i>  </b> 
                </p>

                <p>
                    <b>Tarif:</b> Rukiye Beyza Sarıkaya
                </p>
            </div>
        </nav>
        <div id="kaydirma">
<section>
    <div id="orta" >
        <p style="display: inline-block;">
            <span class="renk"> Kaç Kişilik:</span><span class="underline">4 kişilik </span> 
            <span class="fark">Hazırlama Süresi:</span><span class="underline">30 Dakika </span> 
            <span class="fark">Pişirme Süresi</span><span class="underline">10 Dakika </span> 
        </p> 
    </div>
    <div>
        <p id="margin">
            Çikolata Küpleri Tarifi İçin Malzemeler..
        </p>
    </div>

    
    <div>
        <ul id="listeler">
            <li>
                350 gr bitter çikolata
            </li>
            <li>
                150 ml krema
            </li>
            <li>
                1 çorba kaşığı tereyağı
            </li>
            <li>
                150 gr şamfıstık (Badem veya fındık da olabilir)
            </li>
        </ul>
        <p id="margin2">
            Çikolata Küpleri Nasıl Yapılır?
        </p>
        <ol id="listeler">
            <li>
                Bitter çikolatayı benmari usulü eritin.
            </li>
            <li>
                Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereye bir tezgaha alın.
            </li>
            <li>
                Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
            </li>
            <li>
                Ufalanan fıstıkları çikolata karışımına ekleyip karıştırın.
            </li>
            <li>
                Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.
            </li>
            <li>
                Buzdolabında iki saat bekletin.
            </li>
            <li>
                Çikolatayı kalıptan çıkartın. Kare parçalara bölün.
            </li>
        </ol>
        <p id="afiyet">
            Afiyet Olsun
        </p>
    </div>
    
</section>
</div>

    
</body>
</html>